{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"hashtable": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"chrono": "cpp",
			"ratio": "cpp",
			"__locale": "cpp",
			"__bit_reference": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"utility": "cpp"
		}
	}
}